'''Реализовать проект расчёта суммарного расхода ткани на производство одежды.
 Основная сущность (класс) этого проекта — одежда, которая может иметь определённое 
 название. К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды 
 существуют параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные 
 числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто 
(V/6.5 + 0.5), для костюма(2*H + 0.3). Проверить работу этих методов на реальных данных.
Выполнить общий подсчёт расхода ткани. Проверить на практике полученные на этом уроке знания. 
Реализовать абстрактные классы для основных классов проекта и проверить работу декоратора @property.'''

class Clothes:
    def __init__(self) -> None:
        pass
    

class Coat(Clothes):
    def __init__(self,V):
        self.size = V
    @property
    def consumption(self):
        return  round((self.size/6.5 + 0.5),2)


class Suit(Clothes):
    def __init__(self,H):
        self.height = H
    @property
    def consumption(self):
        return  round((2*self.height + 0.3),2)

coat = Coat(46)
print(coat.consumption)
suit = Suit(1.85)
print(suit.consumption)
