'''Реализовать функцию get_jokes(), возвращающую n шуток, сформированных 
из трех случайных слов, 
взятых из трёх списков (по одному из каждого):
nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
        Например:
>>> get_jokes(2)
["лес завтра зеленый", "город вчера веселый"]
Документировать код функции.
'''

from random import randint


"""Функция возвращает n шуток, сформированных 
из трех случайных слов"""
def get_jokes(count):
    nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
    adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
    adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
    total = []
    for _ in range(count):
        total.append(f'{nouns[randint(0,4)]} {adverbs[randint(0,4)]} {adjectives[randint(0,4)]}')
    print(total)

'''Применяем функцию для двух шуток '''
get_jokes(2)