'''2. Дан список:
Необходимо его обработать — обособить каждое целое число (вещественные не трогаем)
кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом)
и дополнить нулём до двух целочисленных разрядов:
Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов
'''

list_dz =  ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
list_new = []
for el in list_dz:
    if el.isdigit():
        list_new.extend(['"','{:02d}'.format(int(el)),'"'])
    elif el.removeprefix('+').isdigit():
        list_new.extend(['"','+{:02d}'.format(int(el)),'"'])
    else:
        list_new.append(el)
print(list_new)
print(' '.join(list_new))




