"""3.Склонение слова
Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу
 на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
1 процент
2 процента
3 процента
4 процента
5 процентов"""

for el in range(1,101):
    if el%10==1 and el//10!=1:
        print(f'{el} процент')
    elif el%10 in [2,3,4] and el//10!=1:
        print(f'{el} процента')
    else:
        print(f'{el} процентов')
