'''5. Создать список, содержащий цены на товары (10–20 товаров), например:
[57.8, 46.51, 97, ...]
Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде 
<r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки,
как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).

Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка 
после сортировки остался тот же).
Создать новый список, содержащий те же цены, но отсортированные по убыванию.
Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?'''

pay_list = [57.8, 46.51, 97, 1.11, 90, 13.15, 1, 6, 50.50, 15, 12]
pay_str = ''
for el in pay_list:
    pay_str += '{0:02d} руб {1:.2f} коп,'.format(int(el//1),float(el%1))

print("в одну строку, цена в виде <r> руб <kk> коп ")
print(pay_str)
print('Вывести цены, отсортированные по возрастанию:')
print(sorted(pay_list))
print('(доказать, что объект списка после сортировки остался тот же).')
print(id(pay_list),id(sorted(pay_list)))
print('Вывод: объект списка после сортировки изменился т.к. использовали sorted()')
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров.
print("цены, но отсортированные по убыванию")
pay_list_new = sorted(pay_list,reverse=True)
print(pay_list_new)
print("цены пяти самых дорогих товаров.")
print(pay_list_new[0:5])
print("цены этих товаров по возрастанию")
print(pay_list_new[0:5][::-1])


