'''Создать список, состоящий из кубов нечётных чисел от 1 до 1000 
(куб X - третья степень числа X):
Вычислить сумму тех чисел из этого списка, сумма цифр которых делится 
нацело на 7. Например, число «19 ^ 3 = 6859» будем включать в сумму, 
так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать 
только арифметические операции!
К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел 
из этого списка, сумма цифр которых делится нацело на 7.
* Решить задачу под пунктом b, не создавая новый список.'''
import copy

start = []
for el in range(1,1000,2):
    start.append(el**3)
sum=0
sum_17=0
for el in start:
    count = 0
    copy_el= copy.copy(el)
    while el>0:
        count += el%10
        el = el//10
    if count%7 == 0:
        sum +=copy_el
    el = copy_el + 17
    count = 0
    while el>0:
        count += el%10
        el = el//10
    if count%7 == 0:
        sum_17 +=copy_el+17

print(sum)
print(sum_17)


    