# 6. Реализовать простую систему хранения данных о суммах продаж булочной. 
# Должно быть два скрипта с интерфейсом командной строки: для записи данных 
# и для вывода на экран записанных данных. При записи передавать из командной 
# строки значение суммы продаж. Для чтения данных реализовать в командной строке
#  следующую логику:
# просто запуск скрипта — выводить все записи;
# запуск скрипта с одним параметром-числом — выводить все записи с номера, равного этому числу, до конца;
# запуск скрипта с двумя числами — выводить записи, начиная с номера, равного первому числу, по номер, 
# равный второму числу, включительно.

# скрипт для вывода на экран записанных данных
import sys


def main(argv):
    
    try:
        program, *args = argv
        start,stop=args
        start_true = True
    except ValueError: 
        try:
            start=argv[1]
        except: 
            start=1
    
    

    with open('bakery.csv',"r", encoding='utf-8') as f:
        count=0
        for line in f:
            count+=1
            try: 
                start_true
            except NameError:
                stop=count+1
            if count >=int(start) and count<=int(stop):
                print(line)
    
    return 0
  

if __name__ == '__main__':
    import sys 
    exit(main(sys.argv))



    